dpf/dgl/src/nanovg/fontstash.h
dpf/dgl/src/nanovg/nanovg.c
dpf/dgl/src/nanovg/nanovg.h
dpf/dgl/src/nanovg/nanovg_gl.h
dpf/dgl/src/nanovg/stb_image.c
dpf/dgl/src/nanovg/stb_truetype.h
dpf/dgl/src/pugl/common.h
dpf/dgl/src/pugl/event.h
dpf/dgl/src/pugl/gl.h
dpf/dgl/src/pugl/glu.h
dpf/dgl/src/pugl/pugl.h
dpf/dgl/src/pugl/pugl_internal.h
dpf/dgl/src/pugl/pugl_win.cpp
dpf/dgl/src/pugl/pugl_x11.c
dpf/dgl/src/sofd/libsofd.c
dpf/dgl/src/sofd/libsofd.h
dpf/dgl/src/App.cpp
dpf/dgl/src/AppPrivateData.hpp
dpf/dgl/src/Color.cpp
dpf/dgl/src/Geometry.cpp
dpf/dgl/src/Image.cpp
dpf/dgl/src/ImageAboutWindow.cpp
dpf/dgl/src/ImageButton.cpp
dpf/dgl/src/ImageKnob.cpp
dpf/dgl/src/ImageSlider.cpp
dpf/dgl/src/ImageSwitch.cpp
dpf/dgl/src/NanoVG.cpp
dpf/dgl/src/Widget.cpp
dpf/dgl/src/Window.cpp
dpf/dgl/App.hpp
dpf/dgl/Base.hpp
dpf/dgl/Color.hpp
dpf/dgl/Geometry.hpp
dpf/dgl/Image.hpp
dpf/dgl/ImageAboutWindow.hpp
dpf/dgl/ImageButton.hpp
dpf/dgl/ImageKnob.hpp
dpf/dgl/ImageSlider.hpp
dpf/dgl/ImageSwitch.hpp
dpf/dgl/Makefile
dpf/dgl/Makefile.mk
dpf/dgl/NanoVG.hpp
dpf/dgl/StandaloneWindow.hpp
dpf/dgl/Widget.hpp
dpf/dgl/Window.hpp
dpf/distrho/extra/d_leakdetector.hpp
dpf/distrho/extra/d_mutex.hpp
dpf/distrho/extra/d_scopedpointer.hpp
dpf/distrho/extra/d_sleep.hpp
dpf/distrho/extra/d_string.hpp
dpf/distrho/extra/d_thread.hpp
dpf/distrho/src/dssi/dssi.h
dpf/distrho/src/dssi/seq_event-compat.h
dpf/distrho/src/ladspa/ladspa.h
dpf/distrho/src/lv2/atom-forge.h
dpf/distrho/src/lv2/atom-helpers.h
dpf/distrho/src/lv2/atom-util.h
dpf/distrho/src/lv2/atom.h
dpf/distrho/src/lv2/buf-size.h
dpf/distrho/src/lv2/data-access.h
dpf/distrho/src/lv2/dynmanifest.h
dpf/distrho/src/lv2/event-helpers.h
dpf/distrho/src/lv2/event.h
dpf/distrho/src/lv2/instance-access.h
dpf/distrho/src/lv2/log.h
dpf/distrho/src/lv2/logger.h
dpf/distrho/src/lv2/lv2-midifunctions.h
dpf/distrho/src/lv2/lv2-miditype.h
dpf/distrho/src/lv2/lv2.h
dpf/distrho/src/lv2/lv2_external_ui.h
dpf/distrho/src/lv2/lv2_kxstudio_properties.h
dpf/distrho/src/lv2/lv2_programs.h
dpf/distrho/src/lv2/lv2_rtmempool.h
dpf/distrho/src/lv2/midi.h
dpf/distrho/src/lv2/morph.h
dpf/distrho/src/lv2/options.h
dpf/distrho/src/lv2/parameters.h
dpf/distrho/src/lv2/patch.h
dpf/distrho/src/lv2/port-groups.h
dpf/distrho/src/lv2/port-props.h
dpf/distrho/src/lv2/presets.h
dpf/distrho/src/lv2/resize-port.h
dpf/distrho/src/lv2/state.h
dpf/distrho/src/lv2/time.h
dpf/distrho/src/lv2/ui.h
dpf/distrho/src/lv2/units.h
dpf/distrho/src/lv2/uri-map.h
dpf/distrho/src/lv2/urid.h
dpf/distrho/src/lv2/worker.h
dpf/distrho/src/vestige/aeffectx.h
dpf/distrho/src/DistrhoDefines.h
dpf/distrho/src/DistrhoPlugin.cpp
dpf/distrho/src/DistrhoPluginCarla.cpp
dpf/distrho/src/DistrhoPluginChecks.h
dpf/distrho/src/DistrhoPluginInternal.hpp
dpf/distrho/src/DistrhoPluginJack.cpp
dpf/distrho/src/DistrhoPluginLADSPA+DSSI.cpp
dpf/distrho/src/DistrhoPluginLV2.cpp
dpf/distrho/src/DistrhoPluginLV2export.cpp
dpf/distrho/src/DistrhoPluginVST.cpp
dpf/distrho/src/DistrhoUI.cpp
dpf/distrho/src/DistrhoUIDSSI.cpp
dpf/distrho/src/DistrhoUIInternal.hpp
dpf/distrho/src/DistrhoUILV2.cpp
dpf/distrho/DistrhoPlugin.hpp
dpf/distrho/DistrhoPluginMain.cpp
dpf/distrho/DistrhoUI.hpp
dpf/distrho/DistrhoUIMain.cpp
dpf/distrho/DistrhoUtils.hpp
dpf/utils/lv2-ttl-generator/lv2_ttl_generator.c
plugins/GuitarSynth/gausssynth.cpp
plugins/GuitarSynth/gausssynth.h
plugins/GuitarSynth/gsengine.cpp
plugins/GuitarSynth/gsengine.h
plugins/GuitarSynth/Makefile
plugins/GuitarSynth/sawsynth.cpp
plugins/GuitarSynth/sawsynth.h
plugins/GuitarSynth/sinussynth.cpp
plugins/GuitarSynth/sinussynth.h
plugins/GuitarSynth/squaresynth.cpp
plugins/GuitarSynth/squaresynth.h
plugins/GuitarSynth/synthbase.cpp
plugins/GuitarSynth/synthbase.h
plugins/Makefile.mk
Makefile
Makefile.mk
plugins/GuitarSynth/DistrhoPluginInfo.h
plugins/GuitarSynth/guitarsynthdspplugin.h
plugins/GuitarSynth/guitarsynthdspplugin.cpp
